{
	"name": "RESTful Movie API",
    "description": "RESTful Movie API in Slim 3 with MySQL database",
    "authors": [
        {
            "name": "Aaron Allen",
            "email": "stoopfrench@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
		"vlucas/phpdotenv": "^2.4"
    },
    "scripts": {
    	"seed": "@php ./api/config/db_seeder.php",
    	"export": "@php ./api/config/db_exporter.php"
    }
}
